<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/litegold"
    tools:context=".B1">

    <TextView
        android:id="@+id/textViewNameB1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="B1"
        android:textIsSelectable="false"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameB1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/buttonArtikle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/gold"
                android:onClick="go_to_artikel_aktivity"
                android:text="Artikel"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/textViewNameB1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/mit.ohne.zu"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/gold"
                android:onClick="mit_ohne_zu_aktivity"
                android:text="Sätze mit und ohne zu"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/buttonArtikle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/konjunktivII"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/gold"
                android:onClick="go_to_konjuktiv2"
                android:text="Konjunktiv II"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/mit.ohne.zu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/adjEndung"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/gold"
                android:onClick="go_to_adjendung"
                android:text="Adjektivendungen"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/konjunktivII"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>