<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/perpulBack"
    android:padding="16dp"
    android:id="@+id/mainLayout"
    tools:context=".SatzeMitKonjunktionen">




    <TextView
        android:id="@+id/textView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/textView2"
        android:layout_weight="1"
        android:background="@color/perpul1"
        android:gravity="center"
        android:text="wort 1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:background="@color/perpul2"
        android:gravity="center"
        android:text="wort 2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/textView2"
        android:layout_weight="1"
        android:background="@color/perpul3"
        android:gravity="center"
        android:text="word 3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/textView3"
        android:layout_weight="1"
        android:background="@color/perpul4"
        android:gravity="center"
        android:text="wort 4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/textView4"
        android:layout_weight="1"
        android:background="@color/perpul5"
        android:gravity="center"
        android:text="wort 5" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/DarkBlue"
        android:onClick="checkSentence"
        android:text="Überprüfen"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textViewBegin"
        android:layout_width="709dp"
        android:layout_height="110dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="13dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp" />

</RelativeLayout>
