<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GreenYellowDark"
    tools:context=".A2">
    <TextView
        android:id="@+id/textViewNameA2"
        android:layout_width="728dp"
        android:layout_height="81dp"
        android:text="A2"
        android:textIsSelectable="false"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonArtikle"
        android:layout_width="142dp"
        android:layout_height="108dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/ForestGreen"
        android:onClick="go_to_artikel_aktivity"
        android:text="Artikel"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.001"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameA2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
    android:id="@+id/inf.pret.pert2"
    android:layout_width="169dp"
    android:layout_height="111dp"
    android:layout_marginBottom="220dp"
    android:backgroundTint="@color/Green"
    android:onClick="go_to_glagaktivity"
    android:text="Infinitiv, Präteritum, Partizip II"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.057"
    app:layout_constraintStart_toEndOf="@+id/buttonArtikle"
    app:layout_constraintTop_toBottomOf="@+id/textViewNameA2"
    app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/weil.dess.denn"
        android:layout_width="169dp"
        android:layout_height="111dp"
        android:layout_marginBottom="220dp"
        android:backgroundTint="@color/Green"
        android:onClick="go_to_reifolge_aktivity"
        android:text="Sätze mit weil, denn, deshalb, wenn, als"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/buttonArtikle"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameA2"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>