<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightGreen"
    android:id="@+id/Layout"
    android:padding="16dp"
    tools:context=".Padezh">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question text will be here"
        android:textSize="18sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/answerRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/answerOption1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="der"/>

                <RadioButton
                    android:id="@+id/answerOption2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="die"/>

                <RadioButton
                    android:id="@+id/answerOption3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="das"/>

                <RadioButton
                    android:id="@+id/answerOption4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dem"/>

                <RadioButton
                    android:id="@+id/answerOption5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="den"/>


            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submitButton"
        android:backgroundTint="@color/LimeGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>

</LinearLayout>
